.main-container {
    display: grid;
    grid-template-rows: 84% 15%;
    padding: 20px;
    background-color: pink;
    height: 100vh;
    width: 100%;
    row-gap: 1%;
  }

  .history, .transcript, .audio {
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #000;
    padding: 10px;
    height:100%;
  }

  .details{
    display: grid;
    grid-template-columns: 69% 30%;
    column-gap: 1%;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .chief_Complaint{
    display: flex;
    justify-content: space-between;
  }

  .transcript{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  audio{
    width: 100%;
    border: 1px solid #000;
    border-radius: 26px;
  }

  
  